# MSAVA

./: .gitignore  LICENSE  M-SAVA.sln  README.md  SECURITY.md
.github/: dependabot.yml
M-SAVA-API/: M-SAVA-API.csproj  M-SAVA-API.http  Program.cs  appsettings.Development.json  appsettings.json
M-SAVA-API/Attributes/: TaintedPathCheckAttribute.cs
M-SAVA-API/Controllers/: AccessGroupsController.cs  AuthenticationController.cs  FileDataSearchController.cs  FilesController.cs  FilesRetrieveController.cs  FilesSaveController.cs  FilesSearchController.cs  InviteCodeController.cs  LoginController.cs  RetrieveFileController.cs  SaveFileController.cs  SaveFilesController.cs  SearchFilesController.cs  TestAuthController.cs  UsersController.cs
M-SAVA-API/Filters/: AuthorizeCheckOperationFilter.cs  OctetStreamOperationFilter.cs  TaintedPathFilter.cs
M-SAVA-API/Handlers/: ExceptionHandler.cs  NotBannedHandler.cs
M-SAVA-API/Logs/: dummy.txt
M-SAVA-API/Middleware/: ExceptionCatcherMiddleware.cs  RequestContextMiddleware.cs
M-SAVA-API/Properties/: launchSettings.json
M-SAVA-BLL/: M-SAVA-BLL.csproj
M-SAVA-BLL/Loggers/: ServiceLogger.cs
M-SAVA-BLL/Models/: AccessGroupDTO.cs  ErrorLogDTO.cs  FileToSaveDTO.cs  HeadersDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PhysicalReturnFileDTO.cs  RegisterRequestDTO.cs  ReturnFileDTO.cs  SearchFileDataDTO.cs  SessionDTO.cs  StreamReturnFileDTO.cs  UserDTO.cs
M-SAVA-BLL/Services/: AccessGroupService.cs  FileDataSearchService.cs  ILoginService.cs  IReturnFileService.cs  ISaveFileService.cs  ISearchFileService.cs  ISeedingService.cs  IUserService.cs  InviteCodeService.cs  LoginService.cs  ReturnFileService.cs  SaveFileService.cs  SearchFileService.cs  SeedingService.cs  UserService.cs
M-SAVA-BLL/Services/Interfaces/: ILoginService.cs  IReturnFileService.cs  ISaveFileService.cs  ISearchFileService.cs  ISeedingService.cs  IUserService.cs
M-SAVA-BLL/Utils/: AuthUtils.cs  DataMappingUtils.cs  FileDTOUtils.cs  FileStreamUtils.cs  FileUtils.cs  MappingUtils.cs  MetadataUtils.cs  PasswordUtils.cs
M-SAVA-Core/: M-SAVA-Core.csproj
M-SAVA-Core/Models/: AccessGroupDTO.cs  ErrorLogDTO.cs  FileToSaveDTO.cs  HeadersDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PhysicalReturnFileDTO.cs  RegisterRequestDTO.cs  SaveFileFromFormFileDTO.cs  SaveFileFromStreamDTO.cs  SaveFileFromUrlDTO.cs  SearchFileDataDTO.cs  SessionDTO.cs  StreamReturnFileDTO.cs  UserDTO.cs
M-SAVA-DAL/: M-SAVA-DAL.csproj
M-SAVA-DAL/Contexts/: BaseDataContext.cs
M-SAVA-DAL/Migrations/: 20250623125323_Initial.Designer.cs  20250623125323_Initial.cs  20250704133450_Initial.Designer.cs  20250704133450_Initial.cs  20250708145504_Initial.Designer.cs  20250708145504_Initial.cs  20250710203134_FixDateTimeToUtc.Designer.cs  20250710203134_FixDateTimeToUtc.cs  20250710212109_YourMigrationName.Designer.cs  20250710212109_YourMigrationName.cs  20250719124231_ErrorLogs.Designer.cs  20250719124231_ErrorLogs.cs  20250719142946_Initial.Designer.cs  20250719142946_Initial.cs  20250719145649_Initial.Designer.cs  20250719145649_Initial.cs  20250721183557_AccessGroup.Designer.cs  20250721183557_AccessGroup.cs  20250722135352_RemovedAccessCodesFromGroup.Designer.cs  20250722135352_RemovedAccessCodesFromGroup.cs  20250723080636_AccessGroupUserMtM.Designer.cs  20250723080636_AccessGroupUserMtM.cs  20250724164157_UserDBRequirements.Designer.cs  20250724164157_UserDBRequirements.cs  20250725112745_InviteCode.Designer.cs  20250725112745_InviteCode.cs  20250725113118_InviteCodeNotRequired.Designer.cs  20250725113118_InviteCodeNotRequired.cs  20250729140213_Logs.Designer.cs  20250729140213_Logs.cs  20250730110628_ServiceLogs.Designer.cs  20250730110628_ServiceLogs.cs  20250802143713_InviteLogs.Designer.cs  20250802143713_InviteLogs.cs  BaseDataContextModelSnapshot.cs
M-SAVA-DAL/Models/: AccessCodeDB.cs  AccessGroupDB.cs  AccessLogActions.cs  AccessLogDB.cs  ErrorLogDB.cs  FileExtensionTypes.cs  GroupLogActions.cs  GroupLogDB.cs  IIdentifiableDB.cs  InviteCodeDB.cs  InviteLogActions.cs  InviteLogDB.cs  JWTDB.cs  SavedBytesDB.cs  SavedFileDB.cs  SavedFileDataDB.cs  SavedFileReferenceDB.cs  UserDB.cs  UserLogActions.cs  UserLogDB.cs
M-SAVA-DAL/Repositories/: BaseRepository.cs  FileDataSearchRepository.cs  IBaseRepository.cs  IFileDataSearchRepository.cs  IIdentifiableRepository.cs  ISavedFileRepository.cs  IdentifiableRepository.cs  SavedFileRepository.cs
M-SAVA-DAL/Utils/: FileExtensionUtils.cs
M-SAVA-INF/: .env.development  M-SAVA-INF.csproj
M-SAVA-INF/Data/: dummy.txt  dummy.txt.meta.json
M-SAVA-INF/Environment/: .env.development  Environment.cs  ILocalEnvironment.cs  LocalEnvironment.cs
M-SAVA-INF/Managers/: FileManager.cs
M-SAVA-INF/Models/: ErrorLogJSON.cs  LocalEnvironmentValues.cs  SavedFileMetaJSON.cs
M-SAVA-INF/Utils/: FileContentUtils.cs  FileStreamUtils.cs
M-SAVA-WASM/: M-SAVA-WASM.csproj  Program.cs  _Imports.razor
M-SAVA-WASM/Layout/: NavMenu.razor
M-SAVA-WASM/Pages/: UserInfo.razor
M-SAVA-WASM/Properties/: launchSettings.json
M-SAVA-WASM/wwwroot/: index.html
